"""
PalmSynth — Face + Hands (30fps tuned, iris rings + fake depth + smoothing + attention tracking)
"""

import cv2
import mediapipe as mp
import numpy as np
import time
import sys
import os
import urllib.request

BaseOptions            = mp.tasks.BaseOptions
VisionRunningMode      = mp.tasks.vision.RunningMode
FaceLandmarker         = mp.tasks.vision.FaceLandmarker
FaceLandmarkerOptions  = mp.tasks.vision.FaceLandmarkerOptions
HandLandmarker         = mp.tasks.vision.HandLandmarker
HandLandmarkerOptions  = mp.tasks.vision.HandLandmarkerOptions

CAMERA_INDEX    = 0
CANVAS_W        = 960
CANVAS_H        = 540

FACE_MODEL_PATH = "face_landmarker.task"
FACE_MODEL_URL  = (
    "https://storage.googleapis.com/mediapipe-models/"
    "face_landmarker/face_landmarker/float16/1/face_landmarker.task"
)

HAND_MODEL_PATH = "hand_landmarker.task"
HAND_MODEL_URL  = (
    "https://storage.googleapis.com/mediapipe-models/"
    "hand_landmarker/hand_landmarker/float16/1/hand_landmarker.task"
)

WRIST     = 0
THUMB_CMC = 1;  THUMB_MCP  = 2;  THUMB_IP  = 3;  THUMB_TIP  = 4
INDEX_MCP = 5;  INDEX_PIP  = 6;  INDEX_DIP  = 7;  INDEX_TIP  = 8
MIDDLE_MCP= 9;  MIDDLE_PIP = 10; MIDDLE_DIP = 11; MIDDLE_TIP = 12
RING_MCP  = 13; RING_PIP   = 14; RING_DIP   = 15; RING_TIP   = 16
PINKY_MCP = 17; PINKY_PIP  = 18; PINKY_DIP  = 19; PINKY_TIP  = 20

HAND_BONES = [
    (WRIST, THUMB_CMC),
    (WRIST, INDEX_MCP), (WRIST, MIDDLE_MCP), (WRIST, RING_MCP), (WRIST, PINKY_MCP),
    (INDEX_MCP, MIDDLE_MCP), (MIDDLE_MCP, RING_MCP), (RING_MCP, PINKY_MCP),
    (THUMB_CMC, THUMB_MCP), (THUMB_MCP, THUMB_IP), (THUMB_IP, THUMB_TIP),
    (INDEX_MCP,  INDEX_PIP),  (INDEX_PIP,  INDEX_DIP),  (INDEX_DIP,  INDEX_TIP),
    (MIDDLE_MCP, MIDDLE_PIP), (MIDDLE_PIP, MIDDLE_DIP), (MIDDLE_DIP, MIDDLE_TIP),
    (RING_MCP,   RING_PIP),   (RING_PIP,   RING_DIP),   (RING_DIP,   RING_TIP),
    (PINKY_MCP,  PINKY_PIP),  (PINKY_PIP,  PINKY_DIP),  (PINKY_DIP,  PINKY_TIP),
]

FACE_OVAL = frozenset([
    (10,338),(338,297),(297,332),(332,284),(284,251),(251,389),(389,356),
    (356,454),(454,323),(323,361),(361,288),(288,397),(397,365),(365,379),
    (379,378),(378,400),(400,377),(377,152),(152,148),(148,176),(176,149),
    (149,150),(150,136),(136,172),(172,58),(58,132),(132,93),(93,234),
    (234,127),(127,162),(162,21),(21,54),(54,103),(103,67),(67,109),(109,10),
])
FACE_LEFT_EYE = frozenset([
    (263,249),(249,390),(390,373),(373,374),(374,380),(380,381),(381,382),
    (382,362),(362,398),(398,384),(384,385),(385,386),(386,387),(387,388),
    (388,466),(466,263),
])
FACE_RIGHT_EYE = frozenset([
    (33,7),(7,163),(163,144),(144,145),(145,153),(153,154),(154,155),
    (155,133),(133,173),(173,157),(157,158),(158,159),(159,160),(160,161),
    (161,246),(246,33),
])
FACE_LEFT_BROW = frozenset([
    (276,283),(283,282),(282,295),(295,285),
    (300,293),(293,334),(334,296),(296,336),
])
FACE_RIGHT_BROW = frozenset([
    (46,53),(53,52),(52,65),(65,55),
    (70,63),(63,105),(105,66),(66,107),
])
FACE_LIPS = frozenset([
    (61,146),(146,91),(91,181),(181,84),(84,17),(17,314),(314,405),(405,321),
    (321,375),(375,291),(61,185),(185,40),(40,39),(39,37),(37,0),(0,267),
    (267,269),(269,270),(270,409),(409,291),(78,95),(95,88),(88,178),(178,87),
    (87,14),(14,317),(317,402),(402,318),(318,324),(324,308),(78,191),(191,80),
    (80,81),(81,82),(82,13),(13,312),(312,311),(311,310),(310,415),(415,308),
])
FACE_IRISES = frozenset([
    (468,469),(469,470),(470,471),(471,472),(472,468),
    (473,474),(474,475),(475,476),(476,477),(477,473),
])

C_OVAL  = (0,   210, 90 )
C_EYE   = (210, 155, 0  )
C_BROW  = (0,   130, 255)
C_LIPS  = (30,  50,  240)
C_IRIS  = (255, 255, 255)

last_face = None
last_hands = {}

def ensure_model(path, url, label):
    if not os.path.exists(path):
        print(f"[SETUP] {label} not found — downloading...")
        urllib.request.urlretrieve(url, path)
        print("[SETUP] Done.")

def smooth_points(prev, curr, alpha=0.75):
    if prev is None:
        return curr
    out = []
    for (px, py, pz), (cx, cy, cz) in zip(prev, curr):
        out.append((
            px * alpha + cx * (1 - alpha),
            py * alpha + cy * (1 - alpha),
            pz * alpha + cz * (1 - alpha),
        ))
    return out

def eye_gaze(pts, left=True):
    if left:
        iris_idx = [468,469,470,471,472]
        corner_a, corner_b = 33, 133
    else:
        iris_idx = [473,474,475,476,477]
        corner_a, corner_b = 263, 362

    iris = [pts[i] for i in iris_idx if i < len(pts)]
    if len(iris) < 5:
        return 0.5

    ix = sum(p[0] for p in iris) / len(iris)
    ax = pts[corner_a][0]
    bx = pts[corner_b][0]
    denom = max(abs(bx - ax), 1)
    t = (ix - ax) / denom
    return t

def draw_hand(canvas, pts, h, w):
    pts = [(int(x * w), int(y * h), z) for x, y, z in pts]
    for a, b in HAND_BONES:
        ax, ay, _ = pts[a]
        bx, by, _ = pts[b]
        cv2.line(canvas, (ax, ay), (bx, by), (220, 220, 220), 2, cv2.LINE_AA)
    for x, y, _ in pts:
        cv2.circle(canvas, (x, y), 2, (255, 255, 255), -1, cv2.LINE_AA)

def _draw_connections(canvas, pts, connections, color, thickness=1):
    n = len(pts)
    for a, b in connections:
        if a < n and b < n:
            cv2.line(canvas, (pts[a][0], pts[a][1]),
                     (pts[b][0], pts[b][1]),
                     color, thickness, cv2.LINE_AA)

def _draw_iris_ring(canvas, pts, indices, color=(255,255,255), thickness=1):
    ring = [pts[i] for i in indices if i < len(pts)]
    if len(ring) < 5:
        return
    cx = int(sum(p[0] for p in ring) / len(ring))
    cy = int(sum(p[1] for p in ring) / len(ring))
    r  = int(sum(((p[0]-cx)**2 + (p[1]-cy)**2) ** 0.5 for p in ring) / len(ring))
    cv2.circle(canvas, (cx, cy), max(1, r), color, thickness, cv2.LINE_AA)

def draw_face(canvas, pts):
    pts = [(int(x * CANVAS_W), int(y * CANVAS_H), z) for x, y, z in pts]
    n = len(pts)

    _draw_connections(canvas, pts, FACE_OVAL,       C_OVAL,  1)
    _draw_connections(canvas, pts, FACE_LEFT_EYE,   C_EYE,   1)
    _draw_connections(canvas, pts, FACE_RIGHT_EYE,  C_EYE,   1)
    _draw_connections(canvas, pts, FACE_LEFT_BROW,  C_BROW,  1)
    _draw_connections(canvas, pts, FACE_RIGHT_BROW, C_BROW,  1)
    _draw_connections(canvas, pts, FACE_LIPS,       C_LIPS,  1)
    if n >= 478:
        _draw_connections(canvas, pts, FACE_IRISES, C_IRIS,  1)
        _draw_iris_ring(canvas, pts, [468,469,470,471,472], C_IRIS, 1)
        _draw_iris_ring(canvas, pts, [473,474,475,476,477], C_IRIS, 1)

    zs = [z for _, _, z in pts]
    z_min = min(zs)
    z_max = max(zs)
    z_span = max(z_max - z_min, 1e-6)

    for x, y, z in pts:
        t = (z - z_min) / z_span
        bright = int(255 * (1.0 - t * 0.75))
        radius = max(1, int(3 * (1.0 - t * 0.5)))
        cv2.circle(canvas, (x, y), radius, (bright, bright, bright), -1, cv2.LINE_AA)

    gaze_l = eye_gaze(pts, left=True)
    gaze_r = eye_gaze(pts, left=False)
    gaze = (gaze_l + gaze_r) / 2.0

    if gaze < 0.4:
        label = "gaze: left"
    elif gaze > 0.6:
        label = "gaze: right"
    else:
        label = "gaze: center"

    cv2.putText(canvas, label, (10, CANVAS_H - 30),
                cv2.FONT_HERSHEY_PLAIN, 1.2, (200,200,200), 1, cv2.LINE_AA)

def draw_hud(canvas, fps, num_hands, face_detected):
    lines = [
        f"fps:   {fps:.1f}",
        f"hands: {num_hands}",
        f"face:  {'yes' if face_detected else 'no'}",
    ]
    pad, line_h = 10, 22
    panel_h = pad * 2 + line_h * len(lines)
    cv2.rectangle(canvas, (0, 0), (160, panel_h), (22, 22, 22), -1)
    for i, line in enumerate(lines):
        y = pad + (i + 1) * line_h - 4
        cv2.putText(canvas, line, (pad, y),
                    cv2.FONT_HERSHEY_PLAIN, 1.2, (180, 180, 180), 1, cv2.LINE_AA)
    cv2.putText(canvas, "[ESC] quit", (10, CANVAS_H - 10),
                cv2.FONT_HERSHEY_PLAIN, 1.0, (50, 50, 50), 1, cv2.LINE_AA)

def main():
    global last_face, last_hands

    ensure_model(FACE_MODEL_PATH, FACE_MODEL_URL, "face_landmarker.task")
    ensure_model(HAND_MODEL_PATH, HAND_MODEL_URL, "hand_landmarker.task")

    cap = cv2.VideoCapture(CAMERA_INDEX, cv2.CAP_DSHOW)
    cap.set(cv2.CAP_PROP_FRAME_WIDTH,  1280)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)
    cap.set(cv2.CAP_PROP_FPS, 30)
    cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)

    if not cap.isOpened():
        print("[ERROR] Cannot open camera.")
        sys.exit(1)

    face_opts = FaceLandmarkerOptions(
        base_options=BaseOptions(model_asset_path=FACE_MODEL_PATH),
        running_mode=VisionRunningMode.VIDEO,
        num_faces=1,
        min_face_detection_confidence=0.70,
        min_face_presence_confidence=0.70,
        min_tracking_confidence=0.70,
        output_face_blendshapes=False,
        output_facial_transformation_matrixes=False,
    )

    hand_opts = HandLandmarkerOptions(
        base_options=BaseOptions(model_asset_path=HAND_MODEL_PATH),
        running_mode=VisionRunningMode.VIDEO,
        num_hands=2,
        min_hand_detection_confidence=0.70,
        min_hand_presence_confidence=0.70,
        min_tracking_confidence=0.70,
    )

    WIN = "PalmSynth: Face + Hands"
    cv2.namedWindow(WIN, cv2.WINDOW_NORMAL)
    cv2.resizeWindow(WIN, CANVAS_W, CANVAS_H)

    fps   = 0.0
    t0    = time.perf_counter()
    clock = 0
    frame_idx = 0
    last_face_result = None

    with FaceLandmarker.create_from_options(face_opts) as face_landmarker, \
         HandLandmarker.create_from_options(hand_opts) as hand_landmarker:
        while True:
            ret, frame = cap.read()
            if not ret:
                continue

            frame = cv2.flip(frame, 1)
            rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            rgb.flags.writeable = False

            clock = max(clock + 1, int(time.perf_counter() * 1000))
            mp_img = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb)

            hand_result = hand_landmarker.detect_for_video(mp_img, clock)

            if frame_idx % 2 == 0:
                last_face_result = face_landmarker.detect_for_video(mp_img, clock)
            face_result = last_face_result

            del frame, rgb, mp_img

            canvas = np.zeros((CANVAS_H, CANVAS_W, 3), dtype=np.uint8)

            num_hands = 0
            if hand_result.hand_landmarks:
                num_hands = len(hand_result.hand_landmarks)
                for i, lm_data in enumerate(hand_result.hand_landmarks):
                    pts = [(lm.x, lm.y, lm.z) for lm in lm_data]
                    pts = smooth_points(last_hands.get(i), pts, alpha=0.75)
                    last_hands[i] = pts
                    draw_hand(canvas, pts, CANVAS_H, CANVAS_W)

            face_detected = False
            if face_result and face_result.face_landmarks:
                face_detected = True
                for face_lm in face_result.face_landmarks:
                    pts = [(lm.x, lm.y, lm.z) for lm in face_lm]
                    pts = smooth_points(last_face, pts, alpha=0.75)
                    last_face = pts
                    draw_face(canvas, pts)

            now = time.perf_counter()
            fps = 0.88 * fps + 0.12 / max(now - t0, 1e-4)
            t0  = now
            frame_idx += 1

            draw_hud(canvas, fps, num_hands, face_detected)
            cv2.imshow(WIN, canvas)

            if cv2.waitKey(1) & 0xFF == 27:
                break

    cap.release()
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()
